.landingPageContainer {
  height: fit-content;
  width: 100%;
}

.bannerContainer {
  width: 100%;
  height: 100vh;
  background-image: url("/public/banner-home.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bannerTxt {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-top: 30vh;
  color: aliceblue;
  width: 50%;
  text-shadow: 0 1px black;
  filter: drop-shadow(#141e30);
  height: fit-content;
  float: left;
  padding-left: 50px;
}
.heading {
  /* font-family: "Gilroy Heavy"; */
  font-size: 70px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
.weTakeYou {
  font-weight: 100;

  text-align: center;
}
.higher {
  font-weight: bold;
  margin-left: 1.5%;
}

@media only screen and (max-width: 450px) {

  .bannerTxt {
    width: 70%;
  }
  .heading {
    font-size: 50px;
  }
}

.navbar {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
}

.nav-links a:hover {
  color: rgb(75, 61, 197);
}


.logo {
  font-size: 32px;
  font-weight: 100;

  align-items: center;
}
.fed {
  font-weight: 500;
}
/* NAVBAR MENU */
.menu {
  top: 50%;
  display: flex;
  gap: 1em;
  font-size: 18px;
  align-items: center;
}
.menu li:hover {
  color: rgb(189, 67, 75);
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}

ul {
  list-style-type: none;
}

.socialIcons {
  display: flex;
  gap: 1em;
  float: left;
  max-width: 100%;
  align-items: center;
  background: transparent;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon:hover {
  cursor: pointer;
}
.navRightSide {
  align-items: center;
  display: flex;
  width: 40%;
  justify-content: space-around;
  background: transparent;
}

.whoContainer{
  height: fit-content;
 
 
}
@media only screen and (max-width: 1350px) {
  .navRightSide {
    width: fit-content;
  }
}

@media only screen and (min-width: 500px) {
  .logo {
    margin-left: 40px;
  }
}

.whoSec {

  height: fit-content;
}
.whoContainer {
  display: flex;
  padding: 3%;
  padding-top: 150px;
  height: fit-content;

}

.whoLeft {
  width: 50%;
  max-width: 50%;
  padding: 10%;
  font-style: italic;
  font-family:Georgia, 'Times New Roman', Times, serif;

  height: 100%;
  text-align: center;
  font-weight:bolder;
}

.whoTxt {
  font-size: 50px;
  
}

.whoRight {
  width: 50%;
  text-align: justify;
  height: 100%;
  font-size: 35px;
  padding: 5%;
  color: white;
  max-width: 50%;

  /* background-image: url("https://imgofficial.files.wordpress.com/2015/06/ho-we-ar.jpg");
 background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.services {
  background-color: rgb(63, 62, 62);
  color: #fff;
}

.optionBtnDiv {
  width: 100%;
  display: flex;
  margin-top: 3rem;
  justify-content: space-around;
  color: rgb(246, 246, 246);
}
.optionBtn {
  color: black;
  background-color: white;
  font-size: larger;
  font-weight: 500;
}
.optionBtn:active {
  text-decoration: underline;
}
.optionBtn:focus {
  text-decoration: underline;
  text-decoration: underline;
  background-color: #353434;
  box-shadow: 7px 28px 28px 2px rgba(96, 96, 96, 0.24);
  transform: translateY(4px);
  color: rgb(140, 163, 239);
}

#activeBtn {
  text-decoration: underline;
  text-decoration: underline;
  background-color: #353434;
  box-shadow: 7px 28px 28px 2px rgba(96, 96, 96, 0.24);
  transform: translateY(4px);
  color: rgb(140, 163, 239);
}

.serviceContainer {
  padding: 3%;
background-color: rgb(56, 27, 52);
}

.serviceContainer h2{
  color: white;
}

@media only screen  and (max-width:400px){
  .serviceContainer{
    margin-top: 300px
  }
}
/* service cards */

.serviceCard {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #230e9c, #4f3489;

  --card-blend-mode: overlay;

  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
  overflow: hidden;
  
}
.img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: cover;

  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
  filter: grayscale(100);


}

img:hover,
img:focus-within {
  --card-gradient: #24a9d5 max(8.5rem, 20vh);
}

* {
  box-sizing: border-box;
}

.servicesList {
  display: grid;
  place-content: center;
  justify-items: center;

  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;

  padding-bottom: 40px;
  
}

.serviceCard h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.serviceCard a {
  color: inherit;
}

.serviceCard-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
  
}

/* service cards */
@media only screen and (max-width: 850px) {
  .navbar {
  }

  .menu {
    display: none;
  }

  .socialIcons {
    margin-top: 20px;
  }

  .whoContainer {
    display: block;
  }
  .whoLeft {
    width: 100%;
    max-width: 100%;
  }

  .whoRight {
    width: 100%;
    max-width: 100%;
  }
}


.blogContainer {
  padding:3px;
  background-image: url("/public/news\ and\ blogs.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size:contain;
}

.blog {
  margin-left: auto;
  display: flex;
  margin-right: 4%;
  margin-top: 5%;
  width: 40%;
  align-items: center;
  justify-content: space-between;
 
}
.news{
  margin-left: 5%;
  margin-top: 5%;
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: space-between;
 
}
.news a{
  display:flex;
  flex-direction: column;
}
.news-container-1{
  background-image: url("/public/news-uae-khaleejtimes.jpg");

}
.news-container-2{
  background-image: url("/public/sharj_ruler.jpg");
  background-size: cover;
}
.news-container-3{
  background-image: url("/public/population.jpg");
  background-size: cover;
}

/* vacancies section */
.vacancies{
  align-items: center;
  margin-top: 50px;
  min-height: 40vh;
  height: max-content;
}
.vacanciesContainer{
  display: flex;
 
}
.vacanciesLeft{
  width: 50%;
  float: left;
  padding-top: 30px;

}
.vacanciesRight{
  width: 50%;
  float: right;
  text-align: center;
  align-items: center;
  padding-left: 8rem;
  padding-top: 5rem;
  
}
@media only screen and (max-width:550px) {
  .vacancies{
    min-height: 50vh;
  }
  .vacanciesContainer{
    display: block;
    padding: 2rem;
    align-items: center;
    justify-content: center;
  }
  .vacanciesLeft{
    width: 100%;

   
  }
  .vacanciesRight{
    width: 100%;
  
   padding: 5rem 5rem 2rem 5rem;
   

    
  }

  .whoLeft{
    padding: 0;
  }
}


.button-86 {
  
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

@media only screen and (max-width:1000px) {
  .whoLeft{
    padding: 5%;
  }
}